{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RancWorldLayers",
	"Description": "Plugin that provides a Multi-Layered Semantic World Map for Unreal Engine, offering a unified, data-driven, multi-resolution 2D grid-based representation of your 3D world.",
	"Category": "Game Features",
	"CreatedBy": "Rancorous Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RancWorldLayers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RancWorldLayersEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RancWorldLayersTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}